<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Book</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="header">Welcome to Unique Phone Book</h1>
    
    <div id="input-wrapper">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Name"></input>
        <label for="surname">Surname</label>
        <input type="text" id="surname" placeholder="Surname"></input>
        <label for="phone-number">Phone Number</label>
        <input type="text" id="phone-number" placeholder="Phone Number"></input>
        <button id="add-number">Add Number</button>
    </div>


<table id="phone-list">
    <tr>
      <th>Name</th>
      <th>Surname</th>
      <th>Phone Number</th>
    </tr>
  </table>




    <script src="script.js"></script>
</body>
</html>